* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Header, Footer and NavBar */

.header, .footer {
    background-color: rgb(18, 18, 18);
    color: black;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer h5 {
    color: #828282;
}

.logo {
    color: #fff;
    font-size: x-large;
    font-weight: bold;
}

.navbar {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar li {
    list-style: none;
}

.navbar a {
    text-decoration: none;
    color: #fff;
    font-size: large;
}

.navbar a:hover {
    color: #a6a6a6;
}

.navbar .links {
    display: flex;
    gap: 50px;
}

.navbar .toggle_btn {
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

.dropdown-menu {
    display: none;
    position: absolute;
    right: 0;
    top: 60px;
    width: 300px;
    height: 0px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);

    z-index: 3;
}

.dropdown-menu.open {
    height: auto;
}

.dropdown-menu li {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dropdown-menu a {
    text-decoration: none;
    color: #fff;
    font-size: large;
}

.dropdown-menu a:hover {
    color: #a6a6a6;
}

/* Body of the website */

.card {
    width: 100vw;
    height: 100vh;

    background: rgb(20, 50, 100, 0.8);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;

    position: sticky;
    top: 0;
}

.card img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

    z-index: 1;
    filter: brightness(0.75);
}

.card-content {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-box {
    position: relative;
    width: 65%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;

    background: transparent;
    border: 2px solid rgb(191, 191, 191);
    border-radius: 20px;
    backdrop-filter: blur(15px);
}

.profile-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-img img {
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 10px 0 25px;
}

.profile-desc {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-link {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0 5px;
}

.profile-link a {
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 25px;
    color: #929292;
    text-decoration: none;
    font-size: 60px;
    font-weight: bold;
}

.profile-link a:hover {
    color: #e1e1e1;
    text-decoration: none;
}

.profile-value h2 {
    padding-left: 10%;
}

.profile-desc p {
    color: #d4d3d3;
    margin: 20px 0 5px;
    width: 80%;
}

.videos-box {
    position: relative;
    width: 70%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;

    background: transparent;
    border: 2px solid rgb(191, 191, 191);
    border-radius: 20px;
    backdrop-filter: blur(15px);
}

/* VIDEOS Section */

.videos-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 10px;
    padding: 10px 80px;
    font-size: medium;
}

.video-item {
    padding: 10px;
    color: #fff;
    cursor: pointer;
}

.video-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    margin-bottom: 5px;
}

.video-title img {
    width: 90px;
    height: 90px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    object-fit: fill;
}

.video-title h3 {
    color: #fff;
    margin: 5px;
}

.video-title a {
    color: #fff;
    margin: 5px;
}

.video-item p {
    color: #f0f0f0;
}

/* Responsive Design */
@media (max-width: 992px) {
    .navbar .links {
        display: none;
    }

    .navbar .toggle_btn {
        display: block;
    }

    .dropdown-menu {
        display: block;
    }

    .skill-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .project-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 576px) {
    .dropdown-menu {
        left: 10%;
        width: unset;
    }

    .skill-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}